<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="../assets/style.css">
    <script src="../assets/main.js"></script>
</head>
<body>
    <header>                    <!--Header, a parte de cima do site-->
        <div class="logoGrupo">
            <h1>404</h1>
        </div>
        <div class="opcoes">

        </div>
    </header>

    <div class="titulo">        <!--Titulo de apresentação-->
        <h1></h1>
        <div class="subtitulo">
            <p></p>
        </div>
    </div>

    <div class="abas">          <!--Abas clicaveis-->
        <div class="a1">
            <p></p>
        </div>
        <div class="a2">
            <p></p>
        </div>
        <div class="a3">
            <p></p>
        </div>
        <div class="a4">
            <p></p>
        </div>
    </div>
</body>
</html>